spring.datasource.url=jdbc:mysql://localhost:3306/masterStock
spring.datasource.username=root
spring.datasource.password=445352JGabriel


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update